# quality-sentry-backend

./: .gitignore  README.md  kvaksy-backend.sln
kvaksy-backend/: Globals.cs  Program.cs  appsettings.json  kvaksy-backend.csproj
kvaksy-backend/Controllers/: ReportController.cs  ReportFieldController.cs  ReportSessionController.cs  TemperatureController.cs  UserController.cs
kvaksy-backend/Migrations/: 20230327062009_InitialMigration.Designer.cs  20230327062009_InitialMigration.cs  20230329091029_AddedImageUrls.Designer.cs  20230329091029_AddedImageUrls.cs  20230329113707_AddedStuff.cs  20230329132609_AddedUser.Designer.cs  20230329132609_AddedUser.cs  20230330111817_UpdatedIdentityUser.Designer.cs  20230330111817_UpdatedIdentityUser.cs  20230330115146_NormalizedAreBack.Designer.cs  20230330115146_NormalizedAreBack.cs  20230330121046_UsingNewDbContext.Designer.cs  20230330121046_UsingNewDbContext.cs  20230424112427_UpdatedReportModel.Designer.cs  20230424112427_UpdatedReportModel.cs  20240213095417_AddedRoles.Designer.cs  20240213095417_AddedRoles.cs  20240214125559_UpdatedUserType.Designer.cs  20240214125559_UpdatedUserType.cs  20240215102516_InitialMigration.Designer.cs  20240215102516_InitialMigration.cs  20240303141843_UserContextInitialMigration.Designer.cs  20240303141843_UserContextInitialMigration.cs  ApplicationDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
kvaksy-backend/Properties/: launchSettings.json
kvaksy-backend/Repositories/: ImageRepository.cs  ReportRepository.cs  ReportSessionRepository.cs  TemperatureRepository.cs  UserRepository.cs  WeightRepository.cs
kvaksy-backend/Services/: ImageServices.cs  ReportSessionServices.cs  TemperatureServices.cs  UserServices.cs  (+1 more)
(+34 files in other folders)
